DOMAIN_NAME=tstahlhu.42.fr
DOMAIN=https://tstahlhu.42.fr

TITLE=inception
WP_DIR=/var/www/html
DATA_PATH_WP=/home/tstahlhu/data/wordpress
DATA_PATH_DB=/home/tstahlhu/data/mariadb

DB_HOST=mariadb
DB_PORT=3306

# MYSQL SETUP
MYSQL_USER_FILE=/run/secrets/credentials
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

#WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER_FILE=/run/secrets/credentials
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password
