DOMAIN_NAME=tstahlhu.42.fr

# MYSQL SETUP
MYSQL_USER=tstahlhu
MYSQL_PASSWORD=sp6a4w30sb/S
MYSQL_DATABASE=inception_db
MYSQL_ROOT_PASSWORD=vspwf5&6kl/P2

#WORDPRESS SETUP
WORDPRESS_DB_HOST= mariadb:3306
WORDPRESS_DB_NAME= wordpress 
#WORDPRESS_DB_USER; 
