DOMAIN_NAME=tstahlhu.42.fr

# MYSQL SETUP
MYSQL_USER=/run/secrets/credentials
MYSQL_PASSWORD=/run/secrets/db_password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=/run/secrets/db_root_password

#WORDPRESS SETUP
WORDPRESS_DB_HOST= mariadb:3306
WORDPRESS_DB_NAME= wordpress_db
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
